description "Rene Reyes"
console log
start on runlevel [2345]
setuid dma
setgid dma

env PATH=/home/dma/.rvm/gems/ruby-2.2.1/bin:/home/dma/.rvm/gems/ruby-2.2.1@global/bin:/home/dma/.rvm/rubies/ruby-2.2.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/dma/.rvm/bin:/home/dma/.rvm/bin:/home/dma/.rvm/bin

script
        chdir /srv/dma/current
#exec echo $PATH 
#       exec whoami
        exec rvmsudo rackup /srv/dma/current/config.ru >> /etc/init/dma.out
end script
~          
